<html>
    <body>
        <div id="parentButton"></div>
    </body>
    <script>
        let state = {
            count:0
        }
        function buttonPress(){
            state.count++
            buttonComponentReRender()
        }
        
        function buttonComponentReRender(){
            document.getElementById('parentButton').innerHTML= ""
            const component = buttonComponent(state.count)
            document.getElementById('parentButton').appendChild(component)
        }

        function buttonComponent(count){
            const button = document.createElement('button')
            button.innerHTML=`Counter ${count}`
            button.setAttribute('onclick', 'buttonPress()')
            return button
        }
        buttonComponentReRender()
    </script>
</html>